# red5pro-ice

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
ci/: updateversions.sh
doc/: configuration.md  nio-configuration.md  utility.md
docs/: cgnat.md  feature-gap-analysis.txt  rfc-compliance-analysis.md
docs/superpowers/plans/: 2026-03-26-multi-homed-ice-fix.md
src/main/java/com/red5pro/ice/: AbstractResponseCollector.java  Agent.java  BaseStunMessageEvent.java  Candidate.java  CandidateExtendedType.java  CandidatePair.java  CandidatePairState.java  CandidatePrioritizer.java  CandidateTcpType.java  CandidateType.java  CheckList.java  CheckListState.java  Component.java  ComponentSocket.java  ConnectivityCheckClient.java  ConnectivityCheckServer.java  DefaultNominator.java  FoundationsRegistry.java  HostCandidate.java  IceMediaStream.java  IceProcessingState.java  KeepAliveStrategy.java  LocalCandidate.java  NetworkUtils.java  NominationStrategy.java  PeerReflexiveCandidate.java  RelayedCandidate.java  RemoteCandidate.java  ResponseCollector.java  ServerReflexiveCandidate.java  StackProperties.java  StunException.java  StunFailureEvent.java  StunMessageEvent.java  StunResponseEvent.java  StunTimeoutEvent.java  TcpHostCandidate.java  Transport.java  TransportAddress.java
src/main/java/com/red5pro/ice/attribute/: AddressAttribute.java  AlternateServerAttribute.java  Attribute.java  AttributeDecoder.java  AttributeFactory.java  ChangeRequestAttribute.java  ChangedAddressAttribute.java  ChannelNumberAttribute.java  ConnectionIdAttribute.java  ContentDependentAttribute.java  DataAttribute.java  DestinationAddressAttribute.java  DontFragmentAttribute.java  ErrorCodeAttribute.java  EvenPortAttribute.java  FingerprintAttribute.java  IceControlAttribute.java  IceControlledAttribute.java  IceControllingAttribute.java  LifetimeAttribute.java  MagicCookieAttribute.java  MappedAddressAttribute.java  MessageIntegrityAttribute.java  NonceAttribute.java  OptionalAttribute.java  PriorityAttribute.java  RealmAttribute.java  ReflectedFromAttribute.java  RemoteAddressAttribute.java  RequestedAddressFamilyAttribute.java  RequestedTransportAttribute.java  ReservationTokenAttribute.java  ResponseAddressAttribute.java  SoftwareAttribute.java  SourceAddressAttribute.java  UnknownAttributesAttribute.java  UseCandidateAttribute.java  UsernameAttribute.java  XorMappedAddressAttribute.java  XorOnlyAttribute.java  (+2 more)
src/main/java/com/red5pro/ice/harvest/: AbstractCandidateHarvester.java  AbstractTcpListener.java  AbstractUdpListener.java  AddressRef.java  AwsCandidateHarvester.java  CandidateHarvester.java  CandidateHarvesterSet.java  CandidateHarvesterSetElement.java  CandidateHarvesterSetTask.java  HarvestStatistics.java  HostCandidateHarvester.java  MappingCandidateHarvester.java  MappingCandidateHarvesters.java  SinglePortUdpHarvester.java  StunCandidateHarvest.java  StunCandidateHarvester.java  StunMappingCandidateHarvester.java  TcpHarvester.java  TrickleCallback.java  TurnCandidateHarvest.java  TurnCandidateHarvester.java
src/main/java/com/red5pro/ice/ice/: Agent.java  Candidate.java  CandidateExtendedType.java  CandidatePair.java  CandidatePairState.java  CandidatePrioritizer.java  CandidateTcpType.java  CandidateType.java  CheckList.java  CheckListState.java  Component.java  ComponentSocket.java  ConnectivityCheckClient.java  ConnectivityCheckServer.java  DefaultNominator.java  FoundationsRegistry.java  HostCandidate.java  IceMediaStream.java  IceProcessingState.java  KeepAliveStrategy.java  LocalCandidate.java  NetworkUtils.java  NominationStrategy.java  PeerReflexiveCandidate.java  RelayedCandidate.java  RemoteCandidate.java  ServerReflexiveCandidate.java  TcpHostCandidate.java
src/main/java/com/red5pro/ice/message/: ChannelData.java  Indication.java  Message.java  MessageFactory.java  Request.java  Response.java
src/main/java/com/red5pro/ice/nio/: AcceptorStrategy.java  ExpirableAddressEntry.java  IceDecoder.java  IceEncoder.java  IceHandler.java  IceTcpTransport.java  IceTransport.java  IceUdpTransport.java
src/main/java/com/red5pro/ice/security/: CredentialsAuthority.java  CredentialsManager.java  LongTermCredential.java  LongTermCredentialSession.java
src/main/java/com/red5pro/ice/socket/: IceSocketWrapper.java  IceTcpSocketWrapper.java  IceUdpSocketWrapper.java  RelayedCandidateConnection.java  SizeTrackedLinkedTransferQueue.java  SocketClosedException.java
src/main/java/com/red5pro/ice/stack/: Connector.java  EventDispatcher.java  MessageEventHandler.java  NetAccessManager.java  PacketLogger.java  RawMessage.java  RequestListener.java  StackPropertyOverrides.java  StunClientTransaction.java  StunServerTransaction.java  StunStack.java  TransactionID.java
src/main/java/com/red5pro/ice/stunclient/: BlockingRequestSender.java  NetworkConfigurationDiscoveryProcess.java  SimpleAddressDetector.java  StunDiscoveryReport.java
src/main/java/com/red5pro/ice/util/: DatagramUtil.java  QueueStatistics.java  RateStatistics.java  Utils.java
src/test/java/com/red5pro/ice/: ComponentCgnatTest.java  MessageEventDispatchingTest.java  MsgFixture.java  MultiHomedIceTest.java  NetworkUtilsTest.java  RoleConflictResolutionTest.java  StunTestSuite.java  TransactionSupportTests.java
src/test/java/com/red5pro/ice/attribute/: AddressAttributeTest.java  AttributeDecoderTest.java  ChangeRequestAttributeTest.java  ConnectionIdAttributeTest.java  ErrorCodeAttributeTest.java  FingerprintAttributeTest.java  IceControlAttributeTest.java  NonceAttributeTest.java  OptionalAttributeAttributeTest.java  PriorityAttributeTest.java  RealmAttributeTest.java  RequestedAddressFamilyAttributeTest.java  SoftwareAttributeTest.java  UnknownAttributesAttributeTest.java  UseCandidateAttributeTest.java  UsernameAttributeTest.java  XorOnlyTest.java
src/test/java/test/: AwsTest.java  Ice.java  PortUtil.java  PublicIPTest.java
src/test/java/test/signalling/: Signalling.java  SignallingCallback.java
src/test/resources/: icetransport.jsp  logback-test.xml  logging.properties
(+51 files in other folders)
