<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.red5pro</groupId>
    <artifactId>red5pro-ice</artifactId>
    <!-- When the version changes, update Agent.VERSION as well -->
    <version>1.0.8</version>
    <packaging>jar</packaging>
    <name>red5pro-ice</name>
    <url>https://github.com/red5pro/red5pro-ice</url>
    <developers>
        <developer>
            <id>Paul Gregoire</id>
            <email>paul@red5pro.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/red5pro/red5pro-ice</url>
        <connection>scm:git:https://github.com/red5pro/red5pro-ice.git</connection>
        <developerConnection>scm:git:https://github.com/red5pro/red5pro-ice.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <java.release.level>11</java.release.level>
        <mina.version>2.0.23</mina.version>
        <red5pro-common.version>12.0.1.3</red5pro-common.version>
        <jmdns.version>3.5.8</jmdns.version>
        <logback.version>1.2.11</logback.version>
        <junit.version>[4.13.1,)</junit.version>
    </properties>
    <!-- private location for red5pro deploy -->
    <distributionManagement>
        <repository>
            <id>red5pro-ext-release</id>
            <name>red5pro-releases</name>
            <url>https://red5pro.jfrog.io/red5pro/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>red5pro-ext-snapshot</id>
            <name>red5pro-snapshots</name>
            <url>https://red5pro.jfrog.io/red5pro/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-parent</artifactId>
                <version>${mina.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-common</artifactId>
            <version>${red5pro-common.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
            <type>bundle</type>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.8</version>
        </dependency>
        -->
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <release>${java.release.level}</release>
                        </configuration>
                    </execution>
                    <execution>
                        <id>base-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!-- recompile everything for target VM except the module-info.java -->
                        <configuration>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <!-- defaults for compile and testCompile -->
                <configuration>
                    <!-- Only required when JAVA_HOME isn't at least Java 9 and when haven't configured the maven-toolchains-plugin -->
                    <jdkToolchain>
                        <version>11</version>
                    </jdkToolchain>
                    <verbose>true</verbose>
                    <release>${java.release.level}</release>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/guides/mini/guide-using-toolchains.html -->
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>[1.11,)</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Project http://code.revelc.net/formatter-maven-plugin/ -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.23.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>Red5Pro-formatter.xml</configFile>
                    <!-- Enforce line-feed (linux,mac) line endings att -->
                    <lineEnding>LF</lineEnding>
                    <!-- Exclude xml and props files -->
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <includes>
                        <include>**/*TestSuite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
